<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInsertar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva actividad"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            />

        #Titulo

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edTitulo"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Título de la actividad">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        #Descripción breve
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/edTitulo"
            android:id="@+id/edDescripcion"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Descripción de la actividad">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="88dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        #fecha

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/edDescripcion"
            android:id="@+id/edFecha"

            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="dd/mm/yyyy"
                />
        </com.google.android.material.textfield.TextInputLayout>


        #hora inicio
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/edFecha"
            android:id="@+id/edHoraInicio"

            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_width="136dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Hora inicio"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/sep"
            android:text="-"
            android:textSize="24sp"
            android:layout_below="@id/edFecha"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/edHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        #hora fin
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/edFecha"
            android:layout_toRightOf="@+id/sep"
            android:id="@+id/edHoraFin"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_width="136dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Hora fin"
                />
        </com.google.android.material.textfield.TextInputLayout>
        #imagen
        <TextView
            android:id="@+id/titImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/edHoraFin"
            android:layout_marginTop="24dp"
            android:textSize="20sp"/>
        <ImageView
            android:background="#999999"
            android:id="@+id/imgView"
            android:layout_below="@id/titImg"
            android:layout_marginTop="24dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:onClick="subirImagen"
            android:layout_marginTop="8dp"
            android:id="@+id/buttImagen"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgView"
            android:theme="@style/Theme.Material3.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir Imagen"
            />
        <Button
            android:id="@+id/buttCrear"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttImagen"
            android:theme="@style/Theme.Material3.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear" />
    </RelativeLayout>
</ScrollView>